PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://diyaburman60:diya2348@cluster0.sdrd2ai.mongodb.net/"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN="http://localhost:5173"
FRONTEND_GOOGLE_CALLBACK_URL="http://localhost:5173/auth/google/callback"